# For more info on HTTP files go to https://aka.ms/vs/httpfile

GET http://localhost:5098/accounts

###
GET http://localhost:5098/accounts/1

###
GET http://localhost:5098/accounts/userAccount/John/Johnny123

###
POST http://localhost:5098/accounts
Content-Type: application/json

{
  "name": "John",
  "username": "Johnny123",
  "password": "12345",
  "role": "user"
}

###
PUT http://localhost:5098/accounts/1
Content-Type: application/json

{
  "name": "Jonn",
  "username": "Johnny123",
  "password": "12345",
  "role": "user"
}

### 
DELETE http://localhost:5098/accounts/5

###
DELETE http://localhost:5098/accounts/userAccount/tobias