# For more info on HTTP files go to https://aka.ms/vs/httpfile

GET http://localhost:5098/accounts

###
GET http://localhost:5098/accounts/1

###
GET http://localhost:5098/accounts/userAccount/John123/123456

###
POST http://localhost:5098/accounts
Content-Type: application/json

{
  "name": "admin",
  "username": "adminAccount",
  "password": "@dm1n123",
  "role": "admin"
}

###
POST http://localhost:5098/accounts
Content-Type: application/json

{
  "name": "John Smith",
  "username": "John123",
  "password": "123456",
  "role": "user"
}

###
PUT http://localhost:5098/accounts/3
Content-Type: application/json

{
  "name": "Jonn",
  "username": "Johnny123",
  "password": "12345",
  "role": "user"
}

### 
DELETE http://localhost:5098/accounts/6

###
DELETE http://localhost:5098/accounts/userAccount/tobias