# For more info on HTTP files go to https://aka.ms/vs/httpfile

GET http://localhost:5098/courses

###
GET http://localhost:5098/courses/1

###
GET http://localhost:5098/courses/userCourses/Tobias

###
POST http://localhost:5098/courses
Content-Type: application/json 

{
  "name": "Tobias",
  "course": "15",
  "module": "10",
  "semester": 3
}

###
PUT http://localhost:5098/courses/2
Content-Type: application/json 

{
  "name": "Tobias",
  "course": "15",
  "module": "10",
  "semester": 3
}

###
DELETE http://localhost:5098/courses/5

###
DELETE http://localhost:5098/courses/userCourses/Tobias