# For more info on HTTP files go to https://aka.ms/vs/httpfile

GET http://localhost:5098/students

###
GET http://localhost:5098/students/1

###
POST http://localhost:5098/students
Content-Type: application/json 

{
  "name": "John",
  "age": 15,
  "year": 10,
  "MobileNumber": "0334234",
  "dob": "1992-07-15"
}

###
PUT http://localhost:5098/students/4
Content-Type: application/json 

{
  "name": "John",
  "age": 13,
  "year": 10,
  "MobileNumber": "0334234",
  "dob": "1992-07-15"
}

###
DELETE http://localhost:5098/students/5