# For more info on HTTP files go to https://aka.ms/vs/httpfile

GET http://localhost:5098/students

###
GET http://localhost:5098/students/1

###
POST http://localhost:5098/students
Content-Type: application/json 

{
  "name": "John Smith",
  "age": 13,
  "year": 8,
  "MobileNumber": "33344434343",
  "dob": "2011-03-06"
}

###
PUT http://localhost:5098/students/1
Content-Type: application/json 

{
  "name": "John Smith",
  "age": 13,
  "year": 10,
  "MobileNumber": "0334234",
  "dob": "2011-03-06"
}

###
DELETE http://localhost:5098/students/5